<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel="stylesheet" href="/bundles/blogvioapp/css/style.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="/node_modules/blogvio_workbench/node_modules/blogvio_editor/lib/editor.css">
	<script src="/node_modules/blogvio_workbench/node_modules/commonjs-require/commonjs-require.js"></script>
	<script type="text/javascript">
	(function(){
		var _require = window.require;
		window.require = function(){
			var _require = window.require._require, e;
			for(var i in _require){
				var require = _require[i];
				try{
					var _module = require.apply(this, arguments)
					return _module;
				}catch(_error){e = _error};
			}
			throw e;
		}
		for(i in _require){
			if(_require.hasOwnProperty(i))
				window.require[i] = _require[i];
		}

		window.require._require = [_require];
	})();
	</script>
	<script src="/node_modules/blogvio_workbench/node_modules/spine/lib/spine.js"></script>
	<script src="//vjs.zencdn.net/5.0/video.min.js"></script>
  <script>
    window.INSTAGRAM_SERVICE_CONFIG = {
      client_id: '1d04f85089fd4d44afd94f067ac3ce6c',
      redirect_uri: window.location.origin + '/services/instagram/auth',
      scope: 'basic',
      response_type: 'code',
      token: localStorage.getItem('instagramAuthToken'),
      api_url:  window.location.origin + '/services/instagram'
    }
  </script>
	<script src="/node_modules/blogvio_workbench/node_modules/blogvio_editor/lib/dev/core.vendor.js"></script>
	<script src="/node_modules/blogvio_workbench/node_modules/blogvio_editor/lib/dev/editor.vendor.js"></script>
	<script src="/node_modules/blogvio_workbench/node_modules/blogvio_editor/lib/dev/core.editor.js"></script>
	<script src="/node_modules/blogvio_workbench/node_modules/blogvio_editor/lib/dev/editor.js"></script>
	<script>
		widgeticOptions = {
			domain: window.location.host,
			domainProtocol: window.location.protocol.slice(0,-1),
			secure: (window.location.protocol === 'https:') ? true : false
		}
	</script>
	<script src="/node_modules/blogvio_workbench/node_modules/widgeticjs/lib/sdk.dev.js"></script>
	<script>
		var Router = require('core/router')
		Router.setWebFolder(window.location.origin + '/');
		Router.setBase(window.location.origin + '/');

		window.embedListener = require('editor/listeners/embed-listener')
		window.embedListener.run()
	</script>
	<style type="text/css">
	body {
		overflow: hidden;
	}
	</style>
  </head>
<body>
</body>
</html>
