<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
		widgeticOptions = {
			domain: window.location.host,
			secure: (window.location.protocol === 'https:') ? true : false
		}
	</script>
	<script src="/node_modules/blogvio_workbench/node_modules/widgeticjs/lib/sdk.dev.js"></script>
</head>
<body>

</body>
</html>