<!DOCTYPE html>
<html>
<head>
	<title>Widgetic Workbench</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="/node_modules/blogvio_workbench/node_modules/jquery-ui/themes/base/all.css">
	<link rel="stylesheet" type="text/css" href="/bundles/blogvioapp/css/style.css">
</head>
<body>
	<script src="/webpack-dev-server.js"></script>
	<script>
		widgeticOptions = {
			domain: window.location.host,
			domainProtocol: window.location.protocol.slice(0,-1),
			secure: (window.location.protocol === 'https:') ? true : false
		}
	</script>
	<script src="/node_modules/blogvio_workbench/node_modules/widgeticjs/lib/sdk.dev.js"></script>
	<script src="/node_modules/blogvio_workbench/node_modules/jquery/dist/jquery.js"></script>
	<script src="/node_modules/blogvio_workbench/node_modules/jquery-ui/jquery-ui.js"></script>
	<script src="/node_modules/blogvio_workbench/node_modules/commonjs-require/commonjs-require.js"></script>
	<script src="/node_modules/blogvio_workbench/node_modules/spine/lib/spine.js"></script>
	<script src="/node_modules/blogvio_workbench/lib/workbench.js"></script>
</body>
</html>