<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="/node_modules/blogvio_workbench/node_modules/commonjs-require/commonjs-require.js"></script>
	<script src="/node_modules/blogvio_workbench/node_modules/spine/lib/spine.js"></script>
	<script src="/node_modules/blogvio_workbench/node_modules/blogvio_editor/lib/dev/core.vendor.js"></script>
	<script src="/node_modules/blogvio_workbench/node_modules/blogvio_editor/lib/dev/core.js"></script>
	<script>
		widgeticOptions = {
			domain: window.location.host,
			domainProtocol: window.location.protocol.slice(0,-1),
			secure: (window.location.protocol === 'https:') ? true : false
		}
	</script>
	<script src="/node_modules/blogvio_workbench/node_modules/widgeticjs/lib/sdk.dev.js"></script>
	<link rel="stylesheet" href="/bundles/blogvioapp/css/embed.css">
	<script src="/lib/embed.js"></script>
</head>
<body>
</body>
</html>
